INSERT_UPDATE CuppyUser; name; username[unique=true]; phone; login[dateformat=dd.MM.yyyy HH:mm:ss]; password
; User1; Vasya; 12445; 12.04.2018 04:30:00; password1
; 1; 1; 0000000; 10.05.2019 01:01:01; 1
; User1; test1; 12445467; 10.15.2019 01:01:01; password1
; User2; test2; 12445467; 10.16.2019 01:01:01; password1
; User3; test3; 12445467; 10.17.2019 01:01:01; password1
; User4; test4; 12445467; 10.18.2019 01:01:01; password1
; User5; test5; 12445467; 10.19.2019 01:01:01; password1
; User6; test6; 12445467; 10.20.2019 01:01:01; password1
; User7; test7; 12445467; 10.21.2019 01:01:01; password1
; User1; Vasya22; 12445; 04.04.2018 04:30:00; password1
; 1; 12222222; 0000000; 06.05.2019 01:01:01; 1
; User1; test122; 12445467; 01.15.2019 01:01:01; password1
; User2; test222; 12445467; 01.16.2019 01:01:01; password1
; User3; test322; 12445467; 02.17.2019 01:01:01; password1
; User4; test422; 12445467; 03.18.2019 01:01:01; password1
; User5; test522; 12445467; 04.19.2019 01:01:01; password1
; User6; test622; 12445467; 05.20.2019 01:01:01; password1
; User7; test722; 12445467; 06.21.2019 01:01:01; password1
